<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Backend.Startup">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>App_Start\Startup.MobileApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backend.MobileServiceInitializer">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\Startup.MobileApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backend.Controllers.TodoItemController">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAACQAAAAAAAAEAAAAACAAAAAAIAAAAAAA=</HashCode>
      <FileName>Controllers\TodoItemController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backend.Controllers.ValuesController">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ValuesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backend.DataObjects.TodoItem">
    <Position X="1" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>DataObjects\TodoItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backend.Models.MobileServiceContext">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAEAAAAQAEAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MobileServiceContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>